{
	"name": "@salamander.be/vue-gantt",
	"description": "A VueJs Gantt chart.",
	"author": "Frederiek <frederiek@salamander.be>",
	"license": "Apache",
	"version": "0.0.3",
	"main": "../trame_code/module/serve/vue-gantt.common.js",
	"keywords": [
		"vue3",
		"Gantt"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.4.27",
		"d3": "^7.9.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.4",
		"vite": "^5.2.12"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	}
}
